@light-red: #c98282;
@cqblue:                  #00b7ff;
@cqgreen:                 #12b812;
@cqorange:                #fc9200;
@cqpurple:                #db0d5f;

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Playfair Display", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   "Ubuntu Mono", Monaco, Menlo, Consolas, "Courier New", monospace;

.nav-pills > .active > a:focus {
  color: @cqpurple;
  font-weight: bold;
}